# modules: 5
# modulelinks: 7
# nodes: 40
# links: 189
# codelength: 3.20258
*Undirected
*Modules 5
1 "Biology_22,..." 0.393906 0.0083612
2 "Physics_4,..." 0.340858 0.0253623
3 "Chemistry_19,..." 0.138982 0.0274991
4 "Ecology_35,..." 0.12003 0.00520253
5 "Chemistry_20,..." 0.00622445 0.00176514
*Insignificants 0
*Nodes 40
1:1 "Biology_22" 0.0849127
1:2 "Biology_28" 0.0670754
1:3 "Biology_30" 0.0651245
1:4 "Biology_26" 0.0353029
1:5 "Biology_29" 0.0319584
1:6 "Biology_24" 0.0312152
1:7 "Biology_21" 0.0310294
1:8 "Biology_27" 0.0222965
1:9 "Biology_25" 0.0125418
1:10 "Biology_23" 0.0124489
2:1 "Physics_4" 0.14437
2:2 "Physics_6" 0.0825901
2:3 "Physics_8" 0.0262913
2:4 "Physics_1" 0.0234114
2:5 "Physics_2" 0.0231327
2:6 "Physics_7" 0.0205314
2:7 "Physics_3" 0.0115199
2:8 "Physics_5" 0.00575994
2:9 "Physics_10" 0.00250836
2:10 "Physics_9" 0.000743218
3:1 "Chemistry_19" 0.046544
3:2 "Chemistry_11" 0.0289855
3;3 "Chemistry_17" 0.0255481
3:4 "Chemistry_15" 0.0124489
3:5 "Chemistry_18" 0.0121702
3:6 "Chemistry_13" 0.00789669
3;7 "Chemistry_14" 0.0041806
3:8 "Chemistry_16" 0.00120773
4:1 "Ecology_35" 0.0213675
4:2 "Ecology_40" 0.0205314
4:3 "Ecology_39" 0.0192308
4:4 "Ecology_31" 0.0191379
4:5 "Ecology_36" 0.0191379
4:6 "Ecology_37" 0.00901152
4:7 "Ecology_33" 0.00529543
4:8 "Ecology_34" 0.00325158
4:9 "Ecology_32" 0.00287997
4;10 "Ecology_38" 0.000185805
5:1 "Chemistry_20" 0.00371609
5:2 "Chemistry_12" 0.00250836
*Links 7
2 3 0.0238759
1 4 0.00510962
1 3 0.00213675
3 5 0.00148644
1 2 0.00111483
2 5 0.000278707
2 4 9.29023e-05
